<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Basic Calculator"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="35dp"
        android:fontFamily="casual"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <EditText
        android:id="@+id/first_value"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:hint="First Value"
        android:layout_marginTop="60dp"/>

    <EditText
        android:id="@+id/second_value"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Second Value"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:onClick="doCalculation"
        android:id="@+id/addition_button"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Add (+)"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="OnClick" />

    <Button
        android:onClick="doCalculation"
        android:id="@+id/substraction_button"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Substraction (-)"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:onClick="doCalculation"
        android:id="@+id/division_button"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Division (/)"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:onClick="doCalculation"
        android:id="@+id/multiply_button"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Multiply (*)"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/answer_box"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>