<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="RANDOM NUMBER APP"
        android:textColor="#131313"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <TextView
        android:onClick="buttonClick"
        android:layout_marginTop="100dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/button_backgroud"
        android:text="Click Here"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/display"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Find an integer here."
        android:layout_marginTop="250dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="#26FFFFFF"
        />

</RelativeLayout>