<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetWallpaper">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wallpaper"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/set"
        android:gravity="center"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/button_background"
        android:elevation="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="SET WALLPAPER"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        />
</RelativeLayout>